{
  // "SmartQuartier": {
  //   "BaseAddress": "http://127.0.0.1:11001/",
  //   "HistoryPath": "smart-quartier/data-service/history",
  //   "StatisticPath": "smart-quartier/data-service/statistic",
  //   "TimeoutSeconds": 10
  // },
  // "Authentication": {
  //   "_comment": "DEV ONLY — matches infra/authentik/blueprints/firefighter-realm.yaml",
  //   "Authority": "http://localhost:9000/application/o/firefighter/",
  //   "ClientId": "firefighter-webhost",
  //   "ClientSecret": "dev-only-firefighter-client-secret-change-me"
  // },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
